<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Before Semicolon</title>
	<link rel="stylesheet" href="./setup.css">
	<style>
		body {
			background: linear-gradient(45deg, black, #ea3e3e);
			color: #ddd;
		}
		.wrapper {
			padding: 0 25px;
		}
		header {
			padding-top: 100px;
			margin-bottom: 50px;
		}
		header h1 {
			font-size: 42px;
			margin-bottom: 10px;
			color: #271111;
		}
		nav {
			position: absolute;
			top: 40px;
			right: 35px;
			width: 35px;
		}
		nav span {
			background-color: #222;
			margin: 4px 0;
			height: 3px;
			display: block;
		}

		.cards {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			overflow: auto;
		}

		.card {
			width: 150px;
			height: 150px;
			background-color: #dc7b7b;
			color: #222;
			margin-bottom: 20px;
			border-radius: 5px;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			padding: 10px;
			border: 3px solid #e25656;
			box-shadow: 0 0 9px #4c0505;
		}

		.card h2 {
			margin: 0;
		}

		.close-btn {
			width: 35px;
			height: 35px;
			border-radius: 50%;
			background-color: #222;
		}

		.card-content {
			padding: 100px 15px 25px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
			<header>
				<h1>Card Expand Animation</h1>
				<nav><span></span><span></span></nav>
				<p>How to animate card expand opening</p>
			</header>
			<div class="cards">
				<div class="card">
					<h2>HTML5</h2>
				</div>
				<div class="card">
					<h2>CSS3</h2>
				</div>
				<div class="card">
					<h2>Mongo</h2>
				</div>
				<div class="card">
					<h2>Javascript</h2>
				</div>
				<div class="card">
					<h2>NodeJs</h2>
				</div>
				<div class="card">
					<h2>SQL</h2>
				</div>
			</div>
	</div>

	<script>
		const cards = document.querySelectorAll('.card');

		const expandOpenCentered = (element, duration = 350) => {
			return new Promise((res) => {
				const dur = duration / 1000;
				requestAnimationFrame(() => {
					element.style.transition = `
					width ${dur}s ease-out,
					height ${dur}s ease-out,
					left ${dur}s ease-out,
					top ${dur}s ease-out
				`;
					element.style.top = '0px';
					element.style.left = '0px';
					element.style.width = '100vw';
					element.style.height = '100vh';
				});
				setTimeout(res, duration);
			})
		};

		const shrinkClose = (element, to, duration = 300) => {
			return new Promise((res) => {
				const dur = duration / 1000;
				requestAnimationFrame(() => {
					element.style.transition = `
					width ${dur}s ease-in-out,
					height ${dur}s ease-in-out,
					left ${dur}s ease-in-out,
					top ${dur}s ease-in-out,
					transform ${dur}s ease-in-out
				`;
					element.style.transform = 'translate(0)';
					element.style.top = to.top + 'px';
					element.style.left = to.left + 'px';
					element.style.width = to.width + 'px';
					element.style.height = to.height + 'px';
				});
				setTimeout(res, duration);
			})
		};

		const fadeOutContent = (element) => {
			return new Promise(res => {
				[...element.children].forEach((child) => {
					requestAnimationFrame(() => {
						child.style.transition = 'opacity 0.3s linear';
						child.style.opacity = '0';
					});
				})
				setTimeout(() => {
					[...element.children].forEach(child => child.style.display = 'none');
					res();
				}, 300);
			})
		}

		const fadeInContent = (element) => {
			return new Promise(res => {
				[...element.children].forEach((child) => {
					child.style.removeProperty('display');
					requestAnimationFrame(() => {
						child.style.opacity = '1';
					});
				})
				setTimeout(res, 300);
			})
		}

		cards.forEach(card => {
			card.addEventListener('click', async () => {
				// clone the card
				const cardClone = card.cloneNode(true);
				// get the location of the card in the view
				const {top, left, width, height} = card.getBoundingClientRect();
				// position the clone on top of the original
				cardClone.style.position = 'fixed';
				cardClone.style.top = top + 'px';
				cardClone.style.left = left + 'px';
				cardClone.style.width = width + 'px';
				cardClone.style.height = height + 'px';
				// hide the original card with opacity
				card.style.opacity = '0';
				// add card to the same container
				card.parentNode.appendChild(cardClone);
				// create a close button to handle the undo
				const closeButton = document.createElement('button');
				closeButton.className = 'close-btn';
				// position the close button top corner
				closeButton.style.position = 'fixed';
				closeButton.style.zIndex = '100000';
				closeButton.style.top = '35px';
				closeButton.style.right = '35px';
				// attach click event to the close button
				closeButton.addEventListener('click', () => {
					// remove the button on close
					closeButton.remove();
					// remove the display style so the original content is displayed right
					cardClone.style.removeProperty('display')
					// show original card content
					fadeInContent(cardClone);
					// shrink the card back to the original position and size
					shrinkClose(cardClone, {top, left, width, height})
						.then(() => {
							// show the original card again
							card.style.removeProperty('opacity');
							// remove the clone card
							cardClone.remove();
						});
				});
				// fade the content away
				fadeOutContent(cardClone);
				// expand the clone card
				await expandOpenCentered(cardClone);
				// set the display block so the content will follow the normal flow in case the original card is not display block
				cardClone.style.display = 'block';
				// append the close button after the expansion is done
				document.body.appendChild(closeButton);
			});
		});
	</script>
</body>
</html>
